*, *::after, *::before{box-sizing: border-box;}
html{
    font-size: 62.5%;
}
body{font-size: 1.6rem; margin: 0;background-color: #222;font-family: Arial, Helvetica, sans-serif;font-weight: 400;display: none;}

.content{
    height: 100vh;
    background: url(chippy.jpg);
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    background-position: cover;
}
/*navigation*/
header{
    background: rgba(48, 2, 248, 0.315);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 99;
    color: #21008f;
}
.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span:before,
.nav-toggle-label span:after{
    display: block;
    background: white;
    height: 2px;
    width: 2rem;
    border-radius:2px;
    position: relative;
}
.nav-toggle-label span:before,
.nav-toggle-label span:after{
    content: '';
    position: absolute;
}
.nav-toggle-label span:before{
    bottom: 7px;
}
.nav-toggle-label span:after{
    top: 7px;
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(0, 17, 53, 0.637);
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    padding-top: 10px;
    list-style: none;
    border-top: 4px solid #21008f;
}
nav li{
    margin-bottom: 1rem;
    margin-left: 1rem;
    line-height: 30px;
    letter-spacing: 2px;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out 250ms;

}
nav a:hover{
    color: white;
}
.nav-toggle:checked ~ nav{
    transform:scale(1,1);
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
body{display: block;}
@media screen and (min-width:767px){
    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(767px,1fr) 1fr;
    }
    .logo{
        grid-column: 1 / 3;
    }
    nav{
        all:unset;
        grid-column: 3/5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul{
        display: flex;
        border-top: none;
    }
    nav li{
        margin:1rem;
    }
    nav a{
        opacity: 1;
    }
    nav a:before{

    }
}